«ο R A Tlo QVA ΚΕΖ-,Αἵ
-CLASSIS, RECITATA

JDANIEL E NOTTELIO

Nokxnsske.

   

  

f DILIGEN “j
TIAE-SCHOL: ξε

 

IN nostro (σημήνω, Auditor& h7777777mss77777'2

‘7⁶’ss re ss} cffiJt cernuntur cluae w'perae venereo complexu
imerſs ωνῑέῖῑε με] 777777773 altera foemella‚ libidine aestuans c7put
ναι 775, 0 7's770 'nsertutmpraeftc‘lno amputat: τὴν») ipſsa quoque
, gravida jaffffaefflfa s' 777 ca ulcs [ιω alvum maternam exeden-
ttb 75 77777 7 77 777- ,ην '7777‘2 (le re‚7772 7 plenum (y pl mim quidce-
gros-e 7777777'7‚77 777 ss? &sfslotelcb‘sh eopbrastm‚ (y Pl7 mus cdo-
cere 7 te7‘7777t.1'705quide mhecin loca 77777 hactemports ὧν e·
vl! zte q.- 772.7s‘77m77m 7777 iffa specht, breviter duntaxat atque
Ψ summam-7 7077 Gderaot'mus. Inter reltqtm autem vitta,quae 120,-
I i ts

