14!

*ORATIO ‘TERTIAE

CLASSIS, RECITATA
A

V 1 ‘To HECTORE
λ streitberg.

 

IAUOUng‘l'O ηοβνα,Ᾱῖοὲἱίι]ἷὶ7373’ξέῖ’ 1111417711 17 ,ς’

sim 3 zAuditoressducprae cip 37β efficia cernimus quornm alte·
ν3373337733υ m ἷίΛῦεβίω, malla 741473 33733313373β713ᾱ, tm <2⁷ 374,, o·
tus, 373317 ,3 tmfflmmmscoff [ommi.- wfj'mp J'jm cacum? &Zabas
ema-amm. 747,3434743’, 33, a {secifm1m12A'te721mve10 Del-2 hm us
εῐῗ, 3341376777334],4 7,,4, duc& ι’, a mod! mpraenatans 1·’7”,,(ι7,’7ῑ7ηἱ[74,311’ί·
nequa& im. 3433 mamistam.. isffilmper ic 731414ώᾶ3, 7333, 4’,33 m 31136
semul, ’3313433 ‚sendi dtaecYaaestorseWemJs‘afis kas 37]·7, {m 673331141-
ἅῖΐαῖ Tx ti.2sadp0rr Π. (Imm Emelcma ⁶'2‘ ish-2⁶³. 117197, tatio ffi'la m
υ3.’43,3.4733377333 [ἅθἰίύ chmaereyttrratcm 7773 aqt, 7 733 4· ,1433 νςῖ)1(’1’-

77ῑὲ abessbzclprimmaspcc‘f usmei cml thensaszcmffis) , stt Τ-1·
Nn mm

